# Use postgres/example user/password credentials
version: '3.1'

services:
  db:
    image: pif-db-poem:latest
    restart: always
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "postgres"]
      interval: 2s
      retries: 3
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: raspberry
  app:
     image: pif-app-poem:latest
     restart: always
     ports:
       - "5000:5000"
     env_file:
       - ./env.list
 #    depends_on:
 #     db:
 #       condition: service_healthy
 #
 # web:
 #     image: pif-web-poem:latest
 #     restart: always
 #     ports:
 #       - "3000:3000"
 #     depends_on:
 #       - app
 #     env_file:
 #       - ./env.list
 #
  #lyrics-api:
  #    image: lyrics-api:latest
  #    restart: no
  #    ports:
  #      - "3200:3200"
  #    #depends_on:
  #    #  - app
  #    env_file:
  #     - ./env.list
  #
  #image-gen:
  #     image: image-hug:latest
  #     restart: always
  #     ports:
  #      - "3300:3300"
  #     env_file:
  #      - ./env.list
